leaderboard.lb.url=http://blog.alura.com.br/dicas-e-truques-de-intellij-idea-para-quem-esta-comecando/
timeout=3000
info.application.name=app-a
logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator= 'ON'
